// Lab1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <omp.h>

using namespace std;

int main() {
    setlocale(LC_ALL, "RUS");
    omp_set_num_threads(5); // Потоки
    //
    cout << "Задание 3" << endl;
    cout << "Программа запущена. Количество доступных потоков: "
        << omp_get_max_threads() << endl;
    cout << "Начало параллельной области..." << endl;

#pragma omp parallel
    {
        // Получаем номер текущего потока и общее количество потоков
        int thread_id = omp_get_thread_num();
        int num_threads = omp_get_num_threads();

        // Критическая секция для предотвращения перемешивания вывода
#pragma omp critical
        {
            cout << "Поток " << thread_id << " из " << num_threads
                << " вошел в параллельную область" << endl;
        }

        // Небольшая имитация работы 
#pragma omp for
        for (int i = 0; i < 10; i++) { // ну они должны что то делать. а то че бездельничают
        }
    }
    cout << "Параллельная область завершена." << endl;
    //
    return 0;
    //
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
