// Lab2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <stdio.h>
#include <iostream>
#include <omp.h>

using namespace std;

    // Функция, которая меняет свое поведение в зависимости от контекста вызова
    void flexible_function() {
        if (omp_in_parallel()) {
            // Если вызвано из параллельной области
            int thread_id = omp_get_thread_num();
            cout <<("Поток %d: Вызвано из ПАРАЛЛЕЛЬНОЙ области\n", thread_id);
        }
        else {
            // Если вызвано из последовательной области
            cout <<("Последовательная область: Вызвано из ПОСЛЕДОВАТЕЛЬНОЙ области\n");
        }
    }
    //

    int main() {
        setlocale(LC_ALL, "RUS");
    
        // Вызов из последовательной области
        cout <<("Вызов из последовательной области:\n");
        flexible_function();
        //

        cout <<("\nВызов из параллельной области:\n");

        // Вызов из параллельной области
#pragma omp parallel num_threads(4)
        {
            flexible_function();
        }
        cout <<("\nПрограмма завершена.\n");
        return 0;
        //
    }


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
